<!DOCTYPE HTML>
<html>
    <head>

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">        

        <title>Developer Portfolio: Other Projects and Tools</title>

    </head>
    <body class="d-flex flex-column">

        <div class="bg-primary text-white d-flex justify-content-center align-items-center">
            <div class="p-3 mr-auto">Ada Lovelace</div>
            <div class="p-3 d-flex justify-content-between">
                <div class="p-3">About Me</div>
                <div class="p-3">Projects</div>
                <div class="p-3">Tools</div>
            </div>
        </div>

        <div class="mt-3">

            <h3 class="text-center">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="container-fluid d-block d-md-flex text-center">

                <!-- HTML Card Start -->
                <div class="p-3 col-md-4 col-12">
                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid">
                    <h5 class="d-flex justify-content-center">HTML</h5>
                    <p class="d-flex justify-content-center text-justify m-auto text-break">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="p-3 col-md-4 col-12">
                    <img class="img-thumbnail mw-100 mh-100 mt-4" src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-social.png" class="img-fluid">
                    <h5 class="d-flex justify-content-center">Bootstrap</h5>
                    <p class="d-flex justify-content-center text-justify m-auto text-break">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="p-3 col-md-4 col-12">
                    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid">
                    <h5 class="d-flex justify-content-center">Node JS Server</h5>
                    <p class="d-flex justify-content-center text-justify m-auto text-break">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->




            <!-- Tools Section Start -->
            <div class="flex-column">

                <!-- Core Tools Section Start -->
                <h3 class="d-flex justify-content-center m-5">Core Tools</h3>

                <div class="d-flex justify-content-center flex-column">
                    <div class="d-flex justify-content-center">
                        <img width="150" src="./html.png"/>
                    </div>
                    <div class="d-flex justify-content-center">
                        <img width="150" src="./css.png"/>
                        <img width="150" src="./java.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="d-flex justify-content-center m-5">Other Tools</h3>

                <div class="d-flex flex-row justify-content-center flex-md-column ">
                    <div class="d-flex justify-content-start justify-content-md-center flex-column flex-md-row">
                        <img width="150" src="./mongo.png"/>
                        <img width="150" src="./nodejs.png"/>
                        <img width="150" src="./expressjs.png"/>
                        <img width="150" src="./react.png"/>
                        <img width="150" src="./heroku.png"/>
                    </div>
                    <div class="d-flex justify-content-start justify-content-md-center flex-column flex-md-row">
                        <img width="150" src="./git.png"/>
                        <img width="150" src="./sublime.png"/>
                        <img width="150" src="./postman.png"/>
                        <img width="150" src="./gitlab.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->

        </div>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
    </body>
</html>